# WORKSPACE.bzlmod
# This file supplements MODULE.bazel for dependencies that cannot be expressed in pure bzlmod.
# In bzlmod mode, both MODULE.bazel and WORKSPACE.bzlmod are processed.

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")
load("//:versions.bzl", "VERSIONS")

# Bootstrap CSS framework - needs custom BUILD file
bootstrap = VERSIONS["com_github_twbs_bootstrap"]
http_archive(
    name = "com_github_twbs_bootstrap",
    urls = [url.format(repo = bootstrap["repo"], version = bootstrap["version"]) for url in bootstrap["urls"]],
    sha256 = bootstrap["sha256"],
    strip_prefix = bootstrap["strip_prefix"].format(version = bootstrap["version"]),
    build_file = "@envoy-website//bazel:bootstrap.BUILD",
)

# envoy - for documentation building
# Patch: Remove local_path_override directives that don't work as external dependency
envoy = VERSIONS["envoy"]
http_archive(
    name = "envoy",
    urls = [url.format(repo = envoy["repo"], version = envoy["version"]) for url in envoy["urls"]],
    sha256 = envoy["sha256"],
    strip_prefix = envoy["strip_prefix"].format(version = envoy["version"]),
    patches = ["//bazel/patches:envoy_fix_module_bazel.patch"],
    patch_args = ["-p1"],
)

# envoy_archive - contains versioned documentation
envoy_archive = VERSIONS["envoy_archive"]
git_repository(
    name = "envoy_archive",
    remote = "https://github.com/{repo}".format(repo = envoy_archive["repo"]),
    commit = envoy_archive["version"],
)
