

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Wasm C++ filter &mdash; envoy 1.17.0-dev-0f7952 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/envoy.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="WebSockets" href="websocket.html" />
    <link rel="prev" title="Transport layer security (TLS)" href="tls.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/envoy-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.17.0-dev-0f7952
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about_docs.html">About the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../start.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../install.html">Installing Envoy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick-start/index.html">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docker.html">Using the Envoy Docker Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building.html">Building</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Sandboxes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="setup.html">Setup the sandbox environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="cache.html">Cache filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="cors.html">CORS filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="csrf.html">CSRF filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="double-proxy.html">Double proxy (with <code class="docutils literal notranslate"><span class="pre">mTLS</span></code> encryption)</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamic-configuration-filesystem.html">Dynamic configuration (filesystem)</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamic-configuration-control-plane.html">Dynamic configuration (control plane)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext_authz.html">External authorization (<code class="docutils literal notranslate"><span class="pre">ext_authz</span></code>) filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="fault_injection.html">Fault injection filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="front_proxy.html">Front proxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="grpc_bridge.html">gRPC bridge</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaeger_native_tracing.html">Jaeger native tracing</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaeger_tracing.html">Jaeger tracing</a></li>
<li class="toctree-l3"><a class="reference internal" href="load_reporting_service.html">Load reporting service (<code class="docutils literal notranslate"><span class="pre">LRS</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="lua.html">Lua filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="mysql.html">MySQL filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgres.html">PostgreSQL filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="redis.html">Redis filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="skywalking_tracing.html">SkyWalking tracing</a></li>
<li class="toctree-l3"><a class="reference internal" href="tls.html">Transport layer security (<code class="docutils literal notranslate"><span class="pre">TLS</span></code>)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Wasm C++ filter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-1-start-all-of-our-containers">Step 1: Start all of our containers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-check-web-response">Step 2: Check web response</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-3-compile-the-updated-filter">Step 3: Compile the updated filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-4-edit-the-dockerfile-and-restart-the-proxy">Step 4: Edit the Dockerfile and restart the proxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-5-check-the-proxy-has-been-updated">Step 5: Check the proxy has been updated</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="websocket.html">WebSockets</a></li>
<li class="toctree-l3"><a class="reference internal" href="zipkin_tracing.html">Zipkin tracing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration/configuration.html">Configuration reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/operations.html">Operations and administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extending/extending.html">Extending Envoy for custom use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/overview.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../version_history/version_history.html">Version history</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">envoy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../start.html">Getting Started</a> &raquo;</li>
        
          <li><a href="index.html">Sandboxes</a> &raquo;</li>
        
      <li>Wasm C++ filter</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/start/sandboxes/wasm-cc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wasm-c-filter">
<span id="install-sandboxes-wasm-filter"></span><h1>Wasm C++ filter<a class="headerlink" href="#wasm-c-filter" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="sidebar-title">Requirements</p>
<dl class="simple">
<dt><a class="reference internal" href="setup.html#start-sandboxes-setup"><span class="std std-ref">Sandbox environment</span></a></dt><dd><p>Setup your sandbox environment with Docker and Docker Compose,
and clone the Envoy repository with Git.</p>
</dd>
<dt><a class="reference internal" href="setup.html#start-sandboxes-setup-curl"><span class="std std-ref">curl</span></a></dt><dd><p>Used to make <code class="docutils literal notranslate"><span class="pre">HTTP</span></code> requests.</p>
</dd>
</dl>
</div>
<div class="sidebar">
<p class="sidebar-title">Compatibility</p>
<p>The provided Wasm binary was compiled for the <code class="docutils literal notranslate"><span class="pre">x86_64</span></code> architecture. If you would like to use this sandbox
with the <code class="docutils literal notranslate"><span class="pre">arm64</span></code> architecture, change directory to <code class="docutils literal notranslate"><span class="pre">examples/wasm-cc</span></code> and skip to Step 3.</p>
</div>
<p>This sandbox demonstrates a basic <a class="reference internal" href="../../configuration/http/http_filters/wasm_filter.html#config-http-filters-wasm"><span class="std std-ref">Envoy Wasm filter</span></a> written in C++ which injects
content into the body of an <code class="docutils literal notranslate"><span class="pre">HTTP</span></code> response, and adds and updates some headers.</p>
<p>It also takes you through the steps required to build your own C++ <a class="reference internal" href="../../configuration/http/http_filters/wasm_filter.html#config-http-filters-wasm"><span class="std std-ref">Wasm filter</span></a>,
and run it with Envoy.</p>
<div class="section" id="step-1-start-all-of-our-containers">
<h2>Step 1: Start all of our containers<a class="headerlink" href="#step-1-start-all-of-our-containers" title="Permalink to this headline">¶</a></h2>
<p>First lets start the containers - an Envoy proxy which uses a Wasm Filter, and a backend which echos back our request.</p>
<p>Change to the <code class="docutils literal notranslate"><span class="pre">examples/wasm-cc</span></code> folder in the Envoy repo, and start the composition:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">pwd</span>
<span class="go">envoy/examples/wasm-cc</span>
<span class="gp">$</span> docker-compose build --pull
<span class="gp">$</span> docker-compose up -d
<span class="gp">$</span> docker-compose ps

<span class="go">    Name                     Command                State             Ports</span>
<span class="go">-----------------------------------------------------------------------------------------------</span>
<span class="go">wasm_proxy_1         /docker-entrypoint.sh /usr ... Up      10000/tcp, 0.0.0.0:8000-&gt;8000/tcp</span>
<span class="go">wasm_web_service_1   node ./index.js                Up</span>
</pre></div>
</div>
</div>
<div class="section" id="step-2-check-web-response">
<h2>Step 2: Check web response<a class="headerlink" href="#step-2-check-web-response" title="Permalink to this headline">¶</a></h2>
<p>The Wasm filter should inject “Hello, world” at the end of the response body when you make a request to the proxy.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> curl -s http://localhost:8000 <span class="p">|</span> grep <span class="s2">&quot;Hello, world&quot;</span>
<span class="go">}Hello, world</span>
</pre></div>
</div>
<p>The filter also sets the <code class="docutils literal notranslate"><span class="pre">content-type</span></code> header to <code class="docutils literal notranslate"><span class="pre">text/plain</span></code>, and adds a custom <code class="docutils literal notranslate"><span class="pre">x-wasm-custom</span></code> header.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> curl -v http://localhost:8000 <span class="p">|</span> grep <span class="s2">&quot;content-type: &quot;</span>
<span class="go">content-type: text/plain; charset=utf-8</span>

<span class="gp">$</span> curl -v http://localhost:8000 <span class="p">|</span> grep <span class="s2">&quot;x-wasm-custom: &quot;</span>
<span class="go">x-wasm-custom: FOO</span>
</pre></div>
</div>
</div>
<div class="section" id="step-3-compile-the-updated-filter">
<h2>Step 3: Compile the updated filter<a class="headerlink" href="#step-3-compile-the-updated-filter" title="Permalink to this headline">¶</a></h2>
<p>There are two source code files provided for the Wasm filter.</p>
<p><a class="reference download internal" download="" href="../../_downloads/fbba116ecfd0961809317acd2df6e3c2/envoy_filter_http_wasm_example.cc"><code class="xref download docutils literal notranslate"><span class="pre">envoy_filter_http_wasm_example.cc</span></code></a> provides the source code for
the included prebuilt binary.</p>
<p><a class="reference download internal" download="" href="../../_downloads/f0bfe8781fcb09521c213c890f09f399/envoy_filter_http_wasm_updated_example.cc"><code class="xref download docutils literal notranslate"><span class="pre">envoy_filter_http_wasm_updated_example.cc</span></code></a> makes a few
changes to the original.</p>
<p>The following diff shows the changes that have been made:</p>
<div class="highlight-udiff notranslate"><div class="highlight"><pre><span></span><span class="gd">--- /source/generated/rst/start/sandboxes/_include/wasm-cc/envoy_filter_http_wasm_example.cc</span>
<span class="gi">+++ /source/generated/rst/start/sandboxes/_include/wasm-cc/envoy_filter_http_wasm_updated_example.cc</span>
<span class="gu">@@ -65,8 +65,8 @@</span>
   for (auto&amp; p : pairs) {
     LOG_INFO(std::string(p.first) + std::string(&quot; -&gt; &quot;) + std::string(p.second));
   }
<span class="gd">-  addResponseHeader(&quot;X-Wasm-custom&quot;, &quot;FOO&quot;);</span>
<span class="gd">-  replaceResponseHeader(&quot;content-type&quot;, &quot;text/plain; charset=utf-8&quot;);</span>
<span class="gi">+  addResponseHeader(&quot;X-Wasm-custom&quot;, &quot;BAR&quot;);</span>
<span class="gi">+  replaceResponseHeader(&quot;content-type&quot;, &quot;text/html; charset=utf-8&quot;);</span>
   removeResponseHeader(&quot;content-length&quot;);
   return FilterHeadersStatus::Continue;
 }
<span class="gu">@@ -80,7 +80,7 @@</span>
 
 FilterDataStatus ExampleContext::onResponseBody(size_t /* body_buffer_length */,
                                                 bool /* end_of_stream */) {
<span class="gd">-  setBuffer(WasmBufferType::HttpResponseBody, 0, 12, &quot;Hello, world&quot;);</span>
<span class="gi">+  setBuffer(WasmBufferType::HttpResponseBody, 0, 17, &quot;Hello, Wasm world&quot;);</span>
   return FilterDataStatus::Continue;
 }
 
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These instructions for compiling an updated Wasm binary use the
<a class="reference external" href="https://hub.docker.com/r/envoyproxy/envoy-build-ubuntu/tags">envoyproxy/envoy-build-ubuntu</a> image.
You will need 4-5GB of disk space to accommodate this image.</p>
</div>
<p>Stop the proxy server and compile the Wasm binary with the updated code:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> docker-compose stop proxy
<span class="gp">$</span> docker-compose -f docker-compose-wasm.yaml up --remove-orphans wasm_compile_update
</pre></div>
</div>
<p>The compiled binary should now be in the <code class="docutils literal notranslate"><span class="pre">lib</span></code> folder.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ls -l lib
<span class="go">total 120</span>
<span class="go">-r-xr-xr-x 1 root root 59641 Oct 20 00:00 envoy_filter_http_wasm_example.wasm</span>
<span class="go">-r-xr-xr-x 1 root root 59653 Oct 20 10:16 envoy_filter_http_wasm_updated_example.wasm</span>
</pre></div>
</div>
</div>
<div class="section" id="step-4-edit-the-dockerfile-and-restart-the-proxy">
<h2>Step 4: Edit the Dockerfile and restart the proxy<a class="headerlink" href="#step-4-edit-the-dockerfile-and-restart-the-proxy" title="Permalink to this headline">¶</a></h2>
<p>Edit the <code class="docutils literal notranslate"><span class="pre">Dockerfile-proxy</span></code> recipe provided in the example to use the updated binary you created in step 3.</p>
<p>Find the <code class="docutils literal notranslate"><span class="pre">COPY</span></code> line that adds the Wasm binary to the image:</p>
<div class="highlight-dockerfile notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">FROM</span> <span class="s">envoyproxy/envoy-dev:latest</span>
<span class="k">COPY</span> ./envoy.yaml /etc/envoy.yaml
<span class="hll"><span class="k">COPY</span> ./lib/envoy_filter_http_wasm_example.wasm /lib/envoy_filter_http_wasm_example.wasm
</span><span class="k">RUN</span> chmod go+r /etc/envoy.yaml /lib/envoy_filter_http_wasm_example.wasm
<span class="k">CMD</span> <span class="p">[</span><span class="s2">&quot;/usr/local/bin/envoy&quot;</span><span class="p">,</span> <span class="s2">&quot;-c&quot;</span><span class="p">,</span> <span class="s2">&quot;/etc/envoy.yaml&quot;</span><span class="p">,</span> <span class="s2">&quot;--service-cluster&quot;</span><span class="p">,</span> <span class="s2">&quot;proxy&quot;</span><span class="p">]</span>
</pre></div>
</td></tr></table></div>
<p>Replace this line with the following:</p>
<div class="highlight-dockerfile notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span> ./lib/envoy_filter_http_wasm_updated_example.wasm /lib/envoy_filter_http_wasm_example.wasm
</pre></div>
</div>
<p>Now, rebuild and start the proxy container.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> docker-compose up --build -d proxy
</pre></div>
</div>
</div>
<div class="section" id="step-5-check-the-proxy-has-been-updated">
<h2>Step 5: Check the proxy has been updated<a class="headerlink" href="#step-5-check-the-proxy-has-been-updated" title="Permalink to this headline">¶</a></h2>
<p>The Wasm filter should instead inject “Hello, Wasm world” at the end of the response body.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> curl -s http://localhost:8000 <span class="p">|</span> grep <span class="s2">&quot;Hello, Wasm world&quot;</span>
<span class="go">}Hello, Wasm world</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">content-type</span></code> and <code class="docutils literal notranslate"><span class="pre">x-wasm-custom</span></code> headers should also have changed</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> curl -v http://localhost:8000 <span class="p">|</span> grep <span class="s2">&quot;content-type: &quot;</span>
<span class="go">content-type: text/html; charset=utf-8</span>

<span class="gp">$</span> curl -v http://localhost:8000 <span class="p">|</span> grep <span class="s2">&quot;x-wasm-custom: &quot;</span>
<span class="go">x-wasm-custom: BAR</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../../configuration/http/http_filters/wasm_filter.html#config-http-filters-wasm"><span class="std std-ref">Envoy Wasm filter</span></a></dt><dd><p>Further information about the Envoy Wasm filter.</p>
</dd>
<dt><a class="reference internal" href="../../api-v3/extensions/filters/http/wasm/v3/wasm.proto.html#envoy-v3-api-msg-extensions-filters-http-wasm-v3-wasm"><span class="std std-ref">Envoy Wasm API(V3)</span></a></dt><dd><p>The Envoy Wasm API - version 3.</p>
</dd>
<dt><a class="reference external" href="https://github.com/proxy-wasm/proxy-wasm-cpp-sdk">Proxy Wasm C++ SDK</a></dt><dd><p>WebAssembly for proxies (C++ SDK)</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="websocket.html" class="btn btn-neutral float-right" title="WebSockets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tls.html" class="btn btn-neutral float-left" title="Transport layer security (TLS)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, Envoy Project Authors

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>