<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>External Processing Filter (proto) &mdash; envoy 1.23.10-2241af documentation</title>
      <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/css/envoy.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" src="../../../../../../_static/jquery.js"></script>
        <script integrity="sha384-lSZeSIVKp9myfKbDQ3GkN/KHjUc+mzg17VKDN4Y2kUeBSJioB9QSM639vM9fuY//" src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../../../_static/clipboard.min.js"></script>
        <script src="../../../../../../_static/copybutton.js"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="Fault Injection (proto)" href="../../fault/v3/fault.proto.html" />
    <link rel="prev" title="External Processing Filter (proto)" href="ext_proc.proto.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html">
            
              <img src="../../../../../../_static/envoy-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.23.10-2241af
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../about_docs.html">About the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../intro/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../start/start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../configuration/configuration.html">Configuration reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../operations/operations.html">Operations and administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../extending/extending.html">Extending Envoy for custom use cases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../api/api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../../api/api_supported_versions.html">Supported API versions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../api.html">v3 API reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../../bootstrap/bootstrap.html">Bootstrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../listeners/listeners.html">Listeners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../clusters/clusters.html">Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../http_routes/http_routes.html">HTTP route management</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../../config/config.html">Extensions</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../../../../config/filter/filter.html">Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/accesslog/accesslog.html">Access loggers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/accesslog/filters.html">Extension Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/rbac/rbac.html">RBAC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/health_checker/health_checker.html">Health checkers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/transport_socket/transport_socket.html">Transport sockets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/dns_resolver/dns_resolver.html">DNS Resolver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/resource_monitor/resource_monitor.html">Resource monitors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/common/common.html">Common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/compression/compression.html">Compression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/cluster/cluster.html">Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/grpc_credential/grpc_credential.html">Grpc Credentials</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/retry/retry.html">Retry Predicates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/trace/trace.html">HTTP Tracers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/internal_redirect/internal_redirect.html">Internal Redirect Predicates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/endpoint/endpoint.html">Endpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/upstream/upstream.html">Upstream Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/wasm/wasm.html">WASM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/watchdog/watchdog.html">Watchdog</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/descriptors/descriptors.html">Rate limit descriptors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/request_id/request_id.html">Request ID</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/header_formatters.html">HTTP header formatters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/original_ip_detection.html">Original IP Detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/stateful_session.html">Stateful Session</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/header_validators.html">Header Validators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/stat_sinks/stat_sinks.html">Stat sinks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/quic/quic_extensions.html">Quic Extensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/formatter/formatter.html">Access log formatters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/contrib/contrib.html">Contrib Extensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/rbac/matchers.html">RBAC matchers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/config_validators/config_validators.html">Config validators</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../admin/admin.html">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../data/data.html">Envoy data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../service/service.html">Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../common_messages/common_messages.html">Common messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../types/types.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../api-docs/xds_protocol.html">xDS REST and gRPC protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../api/client_features.html">Well Known Client Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../faq/overview.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../version_history/version_history.html">Version history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">envoy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../../api/api.html">API</a></li>
          <li class="breadcrumb-item"><a href="../../../../../api.html">v3 API reference</a></li>
          <li class="breadcrumb-item"><a href="../../../../../config/config.html">Extensions</a></li>
          <li class="breadcrumb-item"><a href="../../../../../config/filter/filter.html">Filters</a></li>
          <li class="breadcrumb-item"><a href="../../../../../config/filter/http/http.html">HTTP filters</a></li>
      <li class="breadcrumb-item active">External Processing Filter (proto)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/api-v3/extensions/filters/http/ext_proc/v3/processing_mode.proto.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="external-processing-filter-proto">
<span id="envoy-v3-api-file-envoy-extensions-filters-http-ext-proc-v3-processing-mode-proto"></span><h1>External Processing Filter (proto)<a class="headerlink" href="#external-processing-filter-proto" title="Permalink to this heading"></a></h1>
<p id="extension-envoy-filters-http-ext-proc">This extension has the qualified name <code class="docutils literal notranslate"><span class="pre">envoy.filters.http.ext_proc</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This extension is functional but has not had substantial production burn time,
use only with this caveat.</p>
<p>This extension has an unknown security posture and should only be
used in deployments where both the downstream and upstream are
trusted.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This extension extends and can be used with the following extension category:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../network/http_connection_manager/v3/http_connection_manager.proto.html#extension-category-envoy-filters-http"><span class="std std-ref">envoy.filters.http</span></a></p></li>
</ul>
<p>This extension must be configured with one of the following type URLs:</p>
<ul class="simple">
<li><p><a class="reference internal" href="ext_proc.proto.html#envoy-v3-api-msg-extensions-filters-http-ext-proc-v3-extprocperroute"><span class="std std-ref">type.googleapis.com/envoy.extensions.filters.http.ext_proc.v3.ExtProcPerRoute</span></a></p></li>
<li><p><a class="reference internal" href="ext_proc.proto.html#envoy-v3-api-msg-extensions-filters-http-ext-proc-v3-externalprocessor"><span class="std std-ref">type.googleapis.com/envoy.extensions.filters.http.ext_proc.v3.ExternalProcessor</span></a></p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This API feature is currently work-in-progress. API features marked as work-in-progress are not considered stable, are not covered by the <a class="reference internal" href="../../../../../../intro/arch_overview/security/threat_model.html#arch-overview-threat-model"><span class="std std-ref">threat model</span></a>, are not supported by the security team, and are subject to breaking changes. Do not use this feature without understanding each of the previous points.</p>
</div>
<p>External Processing Filter Processing Mode</p>
<p>This configuration describes which parts of an HTTP request and
response are sent to a remote server and how they are delivered.</p>
<section id="extensions-filters-http-ext-proc-v3-processingmode">
<span id="envoy-v3-api-msg-extensions-filters-http-ext-proc-v3-processingmode"></span><h2>extensions.filters.http.ext_proc.v3.ProcessingMode<a class="headerlink" href="#extensions-filters-http-ext-proc-v3-processingmode" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/envoyproxy/envoy/blob/2241af82d0a6581c37ec889ba4dc3cab5d78b188/api/envoy/extensions/filters/http/ext_proc/v3/processing_mode.proto#L24">[extensions.filters.http.ext_proc.v3.ProcessingMode proto]</a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;request_header_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;response_header_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;request_body_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;response_body_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;request_trailer_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;response_trailer_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple" id="envoy-v3-api-field-extensions-filters-http-ext-proc-v3-processingmode-request-header-mode">
<dt>request_header_mode</dt><dd><p>(<a class="reference internal" href="#envoy-v3-api-enum-extensions-filters-http-ext-proc-v3-processingmode-headersendmode"><span class="std std-ref">extensions.filters.http.ext_proc.v3.ProcessingMode.HeaderSendMode</span></a>) How to handle the request header. Default is “SEND”.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-extensions-filters-http-ext-proc-v3-processingmode-response-header-mode">
<dt>response_header_mode</dt><dd><p>(<a class="reference internal" href="#envoy-v3-api-enum-extensions-filters-http-ext-proc-v3-processingmode-headersendmode"><span class="std std-ref">extensions.filters.http.ext_proc.v3.ProcessingMode.HeaderSendMode</span></a>) How to handle the response header. Default is “SEND”.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-extensions-filters-http-ext-proc-v3-processingmode-request-body-mode">
<dt>request_body_mode</dt><dd><p>(<a class="reference internal" href="#envoy-v3-api-enum-extensions-filters-http-ext-proc-v3-processingmode-bodysendmode"><span class="std std-ref">extensions.filters.http.ext_proc.v3.ProcessingMode.BodySendMode</span></a>) How to handle the request body. Default is “NONE”.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-extensions-filters-http-ext-proc-v3-processingmode-response-body-mode">
<dt>response_body_mode</dt><dd><p>(<a class="reference internal" href="#envoy-v3-api-enum-extensions-filters-http-ext-proc-v3-processingmode-bodysendmode"><span class="std std-ref">extensions.filters.http.ext_proc.v3.ProcessingMode.BodySendMode</span></a>) How do handle the response body. Default is “NONE”.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-extensions-filters-http-ext-proc-v3-processingmode-request-trailer-mode">
<dt>request_trailer_mode</dt><dd><p>(<a class="reference internal" href="#envoy-v3-api-enum-extensions-filters-http-ext-proc-v3-processingmode-headersendmode"><span class="std std-ref">extensions.filters.http.ext_proc.v3.ProcessingMode.HeaderSendMode</span></a>) How to handle the request trailers. Default is “SKIP”.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-extensions-filters-http-ext-proc-v3-processingmode-response-trailer-mode">
<dt>response_trailer_mode</dt><dd><p>(<a class="reference internal" href="#envoy-v3-api-enum-extensions-filters-http-ext-proc-v3-processingmode-headersendmode"><span class="std std-ref">extensions.filters.http.ext_proc.v3.ProcessingMode.HeaderSendMode</span></a>) How to handle the response trailers. Default is “SKIP”.</p>
</dd>
</dl>
</section>
<section id="enum-extensions-filters-http-ext-proc-v3-processingmode-headersendmode">
<span id="envoy-v3-api-enum-extensions-filters-http-ext-proc-v3-processingmode-headersendmode"></span><h2>Enum extensions.filters.http.ext_proc.v3.ProcessingMode.HeaderSendMode<a class="headerlink" href="#enum-extensions-filters-http-ext-proc-v3-processingmode-headersendmode" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/envoyproxy/envoy/blob/2241af82d0a6581c37ec889ba4dc3cab5d78b188/api/envoy/extensions/filters/http/ext_proc/v3/processing_mode.proto#L26">[extensions.filters.http.ext_proc.v3.ProcessingMode.HeaderSendMode proto]</a></p>
<p>Control how headers and trailers are handled</p>
<dl class="simple" id="envoy-v3-api-enum-value-extensions-filters-http-ext-proc-v3-processingmode-headersendmode-default">
<dt>DEFAULT</dt><dd><p><em>(DEFAULT)</em> ⁣The default HeaderSendMode depends on which part of the message is being
processed. By default, request and response headers are sent,
while trailers are skipped.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-enum-value-extensions-filters-http-ext-proc-v3-processingmode-headersendmode-send">
<dt>SEND</dt><dd><p>⁣Send the header or trailer.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-enum-value-extensions-filters-http-ext-proc-v3-processingmode-headersendmode-skip">
<dt>SKIP</dt><dd><p>⁣Do not send the header or trailer.</p>
</dd>
</dl>
</section>
<section id="enum-extensions-filters-http-ext-proc-v3-processingmode-bodysendmode">
<span id="envoy-v3-api-enum-extensions-filters-http-ext-proc-v3-processingmode-bodysendmode"></span><h2>Enum extensions.filters.http.ext_proc.v3.ProcessingMode.BodySendMode<a class="headerlink" href="#enum-extensions-filters-http-ext-proc-v3-processingmode-bodysendmode" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/envoyproxy/envoy/blob/2241af82d0a6581c37ec889ba4dc3cab5d78b188/api/envoy/extensions/filters/http/ext_proc/v3/processing_mode.proto#L40">[extensions.filters.http.ext_proc.v3.ProcessingMode.BodySendMode proto]</a></p>
<p>Control how the request and response bodies are handled</p>
<dl class="simple" id="envoy-v3-api-enum-value-extensions-filters-http-ext-proc-v3-processingmode-bodysendmode-none">
<dt>NONE</dt><dd><p><em>(DEFAULT)</em> ⁣Do not send the body at all. This is the default.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-enum-value-extensions-filters-http-ext-proc-v3-processingmode-bodysendmode-streamed">
<dt>STREAMED</dt><dd><p>⁣Stream the body to the server in pieces as they arrive at the
proxy.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-enum-value-extensions-filters-http-ext-proc-v3-processingmode-bodysendmode-buffered">
<dt>BUFFERED</dt><dd><p>⁣Buffer the message body in memory and send the entire body at once.
If the body exceeds the configured buffer limit, then the
downstream system will receive an error.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-enum-value-extensions-filters-http-ext-proc-v3-processingmode-bodysendmode-buffered-partial">
<dt>BUFFERED_PARTIAL</dt><dd><p>⁣Buffer the message body in memory and send the entire body in one
chunk. If the body exceeds the configured buffer limit, then the body contents
up to the buffer limit will be sent.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ext_proc.proto.html" class="btn btn-neutral float-left" title="External Processing Filter (proto)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../fault/v3/fault.proto.html" class="btn btn-neutral float-right" title="Fault Injection (proto)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2023, Envoy Project Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>