

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HTTP routing &mdash; envoy 1.17.0-dev-5228a8 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/envoy.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="HTTP upgrades" href="upgrades.html" />
    <link rel="prev" title="HTTP filters" href="http_filters.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/envoy-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.17.0-dev-5228a8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../about_docs.html">About the documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../intro.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../what_is_envoy.html">What is Envoy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../arch_overview.html">Architecture overview</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../intro/intro.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../listeners/listeners_toc.html">Listeners</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="http.html">HTTP</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="http_connection_management.html">HTTP connection management</a></li>
<li class="toctree-l4"><a class="reference internal" href="http_filters.html">HTTP filters</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">HTTP routing</a></li>
<li class="toctree-l4"><a class="reference internal" href="upgrades.html">HTTP upgrades</a></li>
<li class="toctree-l4"><a class="reference internal" href="http_proxy.html">HTTP dynamic forward proxy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../upstream/upstream.html">Upstream clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observability/observability.html">Observability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/security.html">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operations/operations.html">Operations &amp; configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other_features/other_features.html">Other features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other_protocols/other_protocols.html">Other protocols</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced/advanced.html">Advanced</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../life_of_a_request.html">Life of a Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment_types/deployment_types.html">Deployment types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_help.html">Getting help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../start/start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../configuration/configuration.html">Configuration reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operations/operations.html">Operations and administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending/extending.html">Extending Envoy for custom use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/overview.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../version_history/version_history.html">Version history</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">envoy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../intro.html">Introduction</a> &raquo;</li>
        
          <li><a href="../arch_overview.html">Architecture overview</a> &raquo;</li>
        
          <li><a href="http.html">HTTP</a> &raquo;</li>
        
      <li>HTTP routing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/intro/arch_overview/http/http_routing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="http-routing">
<span id="arch-overview-http-routing"></span><h1>HTTP routing<a class="headerlink" href="#http-routing" title="Permalink to this headline">¶</a></h1>
<p>Envoy includes an HTTP <a class="reference internal" href="../../../configuration/http/http_filters/router_filter.html#config-http-filters-router"><span class="std std-ref">router filter</span></a> which can be installed to
perform advanced routing tasks. This is useful both for handling edge traffic (traditional reverse
proxy request handling) as well as for building a service to service Envoy mesh (typically via
routing on the host/authority HTTP header to reach a particular upstream service cluster). Envoy
also has the ability to be configured as forward proxy. In the forward proxy configuration, mesh
clients can participate by appropriately configuring their http proxy to be an Envoy. At a high
level the router takes an incoming HTTP request, matches it to an upstream cluster, acquires a
<a class="reference internal" href="../upstream/connection_pooling.html#arch-overview-conn-pool"><span class="std std-ref">connection pool</span></a> to a host in the upstream cluster, and forwards the
request. The router filter supports the following features:</p>
<ul class="simple">
<li><p>Virtual hosts that map domains/authorities to a set of routing rules.</p></li>
<li><p>Prefix and exact path matching rules (both <a class="reference internal" href="../../../api-v3/config/route/v3/route_components.proto.html#envoy-v3-api-field-config-route-v3-routematch-case-sensitive"><span class="std std-ref">case sensitive</span></a> and case insensitive). Regex/slug
matching is not currently supported, mainly because it makes it difficult/impossible to
programmatically determine whether routing rules conflict with each other. For this reason we
don’t recommend regex/slug routing at the reverse proxy level, however we may add support in the
future depending on demand.</p></li>
<li><p><a class="reference internal" href="../../../api-v3/config/route/v3/route_components.proto.html#envoy-v3-api-field-config-route-v3-virtualhost-require-tls"><span class="std std-ref">TLS redirection</span></a> at the virtual host
level.</p></li>
<li><p><a class="reference internal" href="../../../api-v3/config/route/v3/route_components.proto.html#envoy-v3-api-field-config-route-v3-redirectaction-path-redirect"><span class="std std-ref">Path</span></a>/<a class="reference internal" href="../../../api-v3/config/route/v3/route_components.proto.html#envoy-v3-api-field-config-route-v3-redirectaction-host-redirect"><span class="std std-ref">host</span></a> redirection at the route level.</p></li>
<li><p><a class="reference internal" href="#arch-overview-http-routing-direct-response"><span class="std std-ref">Direct (non-proxied) HTTP responses</span></a>
at the route level.</p></li>
<li><p><a class="reference internal" href="../../../api-v3/extensions/filters/http/aws_request_signing/v3/aws_request_signing.proto.html#envoy-v3-api-field-extensions-filters-http-aws-request-signing-v3-awsrequestsigning-host-rewrite"><span class="std std-ref">Explicit host rewriting</span></a>.</p></li>
<li><p><a class="reference internal" href="../../../api-v3/config/route/v3/route_components.proto.html#envoy-v3-api-field-config-route-v3-routeaction-auto-host-rewrite"><span class="std std-ref">Automatic host rewriting</span></a> based on
the DNS name of the selected upstream host.</p></li>
<li><p><a class="reference internal" href="../../../api-v3/config/route/v3/route_components.proto.html#envoy-v3-api-field-config-route-v3-redirectaction-prefix-rewrite"><span class="std std-ref">Prefix rewriting</span></a>.</p></li>
<li><p><a class="reference internal" href="../../../api-v3/config/route/v3/route_components.proto.html#envoy-v3-api-field-config-route-v3-routeaction-regex-rewrite"><span class="std std-ref">Path rewriting using a regular expression and capture groups</span></a>.</p></li>
<li><p><a class="reference internal" href="#arch-overview-http-routing-retry"><span class="std std-ref">Request retries</span></a> specified either via HTTP header or via
route configuration.</p></li>
<li><p>Request timeout specified either via <a class="reference internal" href="../../../configuration/http/http_filters/router_filter.html#config-http-filters-router-headers-consumed"><span class="std std-ref">HTTP
header</span></a> or via <a class="reference internal" href="../../../api-v3/config/route/v3/route_components.proto.html#envoy-v3-api-field-config-route-v3-routeaction-timeout"><span class="std std-ref">route configuration</span></a>.</p></li>
<li><p><a class="reference internal" href="#arch-overview-http-routing-hedging"><span class="std std-ref">Request hedging</span></a> for retries in response to a request (per try) timeout.</p></li>
<li><p>Traffic shifting from one upstream cluster to another via <a class="reference internal" href="../../../api-v3/config/route/v3/route_components.proto.html#envoy-v3-api-field-config-route-v3-routematch-runtime-fraction"><span class="std std-ref">runtime values</span></a> (see <a class="reference internal" href="../../../configuration/http/http_conn_man/traffic_splitting.html#config-http-conn-man-route-table-traffic-splitting"><span class="std std-ref">traffic shifting/splitting</span></a>).</p></li>
<li><p>Traffic splitting across multiple upstream clusters using <a class="reference internal" href="../../../api-v3/config/route/v3/route_components.proto.html#envoy-v3-api-field-config-route-v3-routeaction-weighted-clusters"><span class="std std-ref">weight/percentage-based routing</span></a> (see <a class="reference internal" href="../../../configuration/http/http_conn_man/traffic_splitting.html#config-http-conn-man-route-table-traffic-splitting-split"><span class="std std-ref">traffic shifting/splitting</span></a>).</p></li>
<li><p>Arbitrary header matching <a class="reference internal" href="../../../api-v3/config/route/v3/route_components.proto.html#envoy-v3-api-msg-config-route-v3-headermatcher"><span class="std std-ref">routing rules</span></a>.</p></li>
<li><p>Virtual cluster specifications. A virtual cluster is specified at the virtual host level and is
used by Envoy to generate additional statistics on top of the standard cluster level ones. Virtual
clusters can use regex matching.</p></li>
<li><p><a class="reference internal" href="#arch-overview-http-routing-priority"><span class="std std-ref">Priority</span></a> based routing.</p></li>
<li><p><a class="reference internal" href="../../../api-v3/config/route/v3/route_components.proto.html#envoy-v3-api-field-config-route-v3-routeaction-hash-policy"><span class="std std-ref">Hash policy</span></a> based routing.</p></li>
<li><p><a class="reference internal" href="../../../api-v3/extensions/filters/network/http_connection_manager/v3/http_connection_manager.proto.html#envoy-v3-api-field-extensions-filters-network-http-connection-manager-v3-httpconnectionmanager-http-protocol-options"><span class="std std-ref">Absolute urls</span></a> are supported for non-tls forward proxies.</p></li>
</ul>
<div class="section" id="route-scope">
<span id="arch-overview-http-routing-route-scope"></span><h2>Route Scope<a class="headerlink" href="#route-scope" title="Permalink to this headline">¶</a></h2>
<p>Scoped routing enables Envoy to put constraints on search space of domains and route rules.
A <a class="reference internal" href="../../../api-v2/api/v2/scoped_route.proto.html#envoy-api-msg-scopedrouteconfiguration"><span class="std std-ref">Route Scope</span></a> associates a key with a <a class="reference internal" href="#arch-overview-http-routing-route-table"><span class="std std-ref">route table</span></a>.
For each request, a scope key is computed dynamically by the HTTP connection manager to pick the <a class="reference internal" href="../../../api-v2/api/v2/route.proto.html#envoy-api-msg-routeconfiguration"><span class="std std-ref">route table</span></a>.
RouteConfiguration associated with scope can be loaded on demand with <a class="reference internal" href="../../../api-v3/extensions/filters/http/on_demand/v3/on_demand.proto.html#envoy-v3-api-msg-extensions-filters-http-on-demand-v3-ondemand"><span class="std std-ref">v3 API reference</span></a> configured and on demand filed in protobuf set to true.</p>
<p>The Scoped RDS (SRDS) API contains a set of <a class="reference internal" href="../../../api-v3/config/route/v3/scoped_route.proto.html#envoy-v3-api-msg-config-route-v3-scopedrouteconfiguration"><span class="std std-ref">Scopes</span></a> resources, each defining independent routing configuration,
along with a <a class="reference internal" href="../../../api-v3/extensions/filters/network/http_connection_manager/v3/http_connection_manager.proto.html#envoy-v3-api-msg-extensions-filters-network-http-connection-manager-v3-scopedroutes-scopekeybuilder"><span class="std std-ref">ScopeKeyBuilder</span></a>
defining the key construction algorithm used by Envoy to look up the scope corresponding to each request.</p>
<p>For example, for the following scoped route configuration, Envoy will look into the “addr” header value, split the header value by “;” first, and use the first value for key ‘x-foo-key’ as the scope key.
If the “addr” header value is “foo=1;x-foo-key=127.0.0.1;x-bar-key=1.1.1.1”, then “127.0.0.1” will be computed as the scope key to look up for corresponding route configuration.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">scope_by_addr</span>
<span class="nt">fragments</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">header_value_extractor</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Addr</span>
      <span class="nt">element_separator</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">;</span>
      <span class="nt">element</span><span class="p">:</span>
        <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">x-foo-key</span>
        <span class="nt">separator</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">=</span>
</pre></div>
</div>
<p id="arch-overview-http-routing-route-table">For a key to match a <a class="reference internal" href="../../../api-v3/config/route/v3/scoped_route.proto.html#envoy-v3-api-msg-config-route-v3-scopedrouteconfiguration"><span class="std std-ref">ScopedRouteConfiguration</span></a>, the number of fragments in the computed key has to match that of
the <a class="reference internal" href="../../../api-v3/config/route/v3/scoped_route.proto.html#envoy-v3-api-msg-config-route-v3-scopedrouteconfiguration"><span class="std std-ref">ScopedRouteConfiguration</span></a>.
Then fragments are matched in order. A missing fragment(treated as NULL) in the built key makes the request unable to match any scope,
i.e. no route entry can be found for the request.</p>
</div>
<div class="section" id="route-table">
<h2>Route table<a class="headerlink" href="#route-table" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../../../configuration/http/http_conn_man/http_conn_man.html#config-http-conn-man"><span class="std std-ref">configuration</span></a> for the HTTP connection manager owns the <a class="reference internal" href="../../../api-v3/config/route/v3/route.proto.html#envoy-v3-api-msg-config-route-v3-routeconfiguration"><span class="std std-ref">route
table</span></a> that is used by all configured HTTP filters. Although the
router filter is the primary consumer of the route table, other filters also have access in case
they want to make decisions based on the ultimate destination of the request. For example, the built
in rate limit filter consults the route table to determine whether the global rate limit service
should be called based on the route. The connection manager makes sure that all calls to acquire a
route are stable for a particular request, even if the decision involves randomness (e.g. in the
case of a runtime configuration route rule).</p>
</div>
<div class="section" id="retry-semantics">
<span id="arch-overview-http-routing-retry"></span><h2>Retry semantics<a class="headerlink" href="#retry-semantics" title="Permalink to this headline">¶</a></h2>
<p>Envoy allows retries to be configured both in the <a class="reference internal" href="../../../api-v3/config/route/v3/route_components.proto.html#envoy-v3-api-field-config-route-v3-routeaction-retry-policy"><span class="std std-ref">route configuration</span></a> as well as for specific requests via <a class="reference internal" href="../../../configuration/http/http_filters/router_filter.html#config-http-filters-router-headers-consumed"><span class="std std-ref">request
headers</span></a>. The following configurations are possible:</p>
<ul class="simple">
<li><p><strong>Maximum number of retries</strong>: Envoy will continue to retry any number of times. The intervals between
retries are decided either by an exponential backoff algorithm (the default), or based on feedback
from the upstream server via headers (if present). Additionally, <em>all retries are contained within the
overall request timeout</em>. This avoids long request times due to a large number of retries.</p></li>
<li><p><strong>Retry conditions</strong>: Envoy can retry on different types of conditions depending on application
requirements. For example, network failure, all 5xx response codes, idempotent 4xx response codes,
etc.</p></li>
<li><p><strong>Retry budgets</strong>: Envoy can limit the proportion of active requests via <a class="reference internal" href="../../../api-v3/config/cluster/v3/circuit_breaker.proto.html#envoy-v3-api-field-config-cluster-v3-circuitbreakers-thresholds-retry-budget"><span class="std std-ref">retry budgets</span></a> that can be retries to
prevent their contribution to large increases in traffic volume.</p></li>
<li><p><strong>Host selection retry plugins</strong>: Envoy can be configured to apply additional logic to the host
selection logic when selecting hosts for retries. Specifying a
<a class="reference internal" href="../../../api-v3/config/route/v3/route_components.proto.html#envoy-v3-api-field-config-route-v3-retrypolicy-retry-host-predicate"><span class="std std-ref">retry host predicate</span></a>
allows for reattempting host selection when certain hosts are selected (e.g. when an already
attempted host is selected), while a
<a class="reference internal" href="../../../api-v3/config/route/v3/route_components.proto.html#envoy-v3-api-field-config-route-v3-retrypolicy-retry-priority"><span class="std std-ref">retry priority</span></a> can be
configured to adjust the priority load used when selecting a priority for retries.</p></li>
</ul>
<p>Note that Envoy retries requests when <a class="reference internal" href="../../../configuration/http/http_filters/router_filter.html#config-http-filters-router-x-envoy-overloaded-set"><span class="std std-ref">x-envoy-overloaded</span></a> is present. It is recommended to either configure
<a class="reference internal" href="../../../api-v2/api/v2/cluster/circuit_breaker.proto.html#envoy-api-field-cluster-circuitbreakers-thresholds-retry-budget"><span class="std std-ref">retry budgets (preferred)</span></a> or set
<a class="reference internal" href="../upstream/circuit_breaking.html#arch-overview-circuit-break"><span class="std std-ref">maximum active retries circuit breaker</span></a> to an appropriate value to avoid retry storms.</p>
</div>
<div class="section" id="request-hedging">
<span id="arch-overview-http-routing-hedging"></span><h2>Request Hedging<a class="headerlink" href="#request-hedging" title="Permalink to this headline">¶</a></h2>
<p>Envoy supports request hedging which can be enabled by specifying a <a class="reference internal" href="../../../api-v3/config/route/v3/route_components.proto.html#envoy-v3-api-msg-config-route-v3-hedgepolicy"><span class="std std-ref">hedge
policy</span></a>. This means that Envoy will race
multiple simultaneous upstream requests and return the response associated with
the first acceptable response headers to the downstream. The retry policy is
used to determine whether a response should be returned or whether more
responses should be awaited.</p>
<p>Currently hedging can only be performed in response to a request timeout. This
means that a retry request will be issued without canceling the initial
timed-out request and a late response will be awaited. The first “good”
response according to retry policy will be returned downstream.</p>
<p>The implementation ensures that the same upstream request is not retried twice.
This might otherwise occur if a request times out and then results in a 5xx
response, creating two retriable events.</p>
</div>
<div class="section" id="priority-routing">
<span id="arch-overview-http-routing-priority"></span><h2>Priority routing<a class="headerlink" href="#priority-routing" title="Permalink to this headline">¶</a></h2>
<p>Envoy supports priority routing at the <a class="reference internal" href="../../../api-v3/config/route/v3/route_components.proto.html#envoy-v3-api-msg-config-route-v3-route"><span class="std std-ref">route</span></a> level.
The current priority implementation uses different <a class="reference internal" href="../upstream/connection_pooling.html#arch-overview-conn-pool"><span class="std std-ref">connection pool</span></a>
and <a class="reference internal" href="../../../configuration/upstream/cluster_manager/cluster_circuit_breakers.html#config-cluster-manager-cluster-circuit-breakers"><span class="std std-ref">circuit breaking</span></a> settings for each
priority level. This means that even for HTTP/2 requests, two physical connections will be used to
an upstream host. In the future Envoy will likely support true HTTP/2 priority over a single
connection.</p>
<p>The currently supported priorities are <em>default</em> and <em>high</em>.</p>
</div>
<div class="section" id="direct-responses">
<span id="arch-overview-http-routing-direct-response"></span><h2>Direct responses<a class="headerlink" href="#direct-responses" title="Permalink to this headline">¶</a></h2>
<p>Envoy supports the sending of “direct” responses. These are preconfigured HTTP responses
that do not require proxying to an upstream server.</p>
<p>There are two ways to specify a direct response in a Route:</p>
<ul class="simple">
<li><p>Set the <a class="reference internal" href="../../../api-v3/config/route/v3/route_components.proto.html#envoy-v3-api-field-config-route-v3-route-direct-response"><span class="std std-ref">direct_response</span></a> field.
This works for all HTTP response statuses.</p></li>
<li><p>Set the <a class="reference internal" href="../../../api-v3/config/route/v3/route_components.proto.html#envoy-v3-api-field-config-route-v3-route-redirect"><span class="std std-ref">redirect</span></a> field. This works for
redirect response statuses only, but it simplifies the setting of the <em>Location</em> header.</p></li>
</ul>
<p>A direct response has an HTTP status code and an optional body. The Route configuration
can specify the response body inline or specify the pathname of a file containing the
body. If the Route configuration specifies a file pathname, Envoy will read the file
upon configuration load and cache the contents.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If a response body is specified, it must be no more than 4KB in size, regardless of
whether it is provided inline or in a file. Envoy currently holds the entirety of the
body in memory, so the 4KB limit is intended to keep the proxy’s memory footprint
from growing too large.</p>
</div>
<p>If <strong>response_headers_to_add</strong> has been set for the Route or the enclosing Virtual Host,
Envoy will include the specified headers in the direct HTTP response.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="upgrades.html" class="btn btn-neutral float-right" title="HTTP upgrades" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="http_filters.html" class="btn btn-neutral float-left" title="HTTP filters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016-2020, Envoy Project Authors

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>